<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_main">

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/cardCariPenyakit"
            android:layout_width="160dp"
            android:layout_height="210dp"
            android:layout_margin="10dp"
            card_view:cardBackgroundColor="#FFFFFF"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="8dp"
            card_view:contentPadding="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@mipmap/icon_penyakit" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cari Penyakit"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginTop="8dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="7dp"
                    android:background="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:text="Temukan jenis penyakitmu berdasarkan gejala"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardCariObat"
            android:layout_width="160dp"
            android:layout_height="210dp"
            android:layout_margin="10dp"
            card_view:cardBackgroundColor="#FFFFFF"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="8dp"
            card_view:contentPadding="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@mipmap/icon_obat" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cari Obat"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginTop="8dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="7dp"
                    android:background="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:text="Temukan obat yang sesuai dengan jenis penyakitmu"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:id="@+id/cardCariRumahSakit"
        android:layout_width="340dp"
        android:layout_height="180dp"
        android:layout_margin="10dp"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="8dp"
        card_view:contentPadding="8dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@mipmap/icon_rumah_sakit" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rumah Sakit"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="8dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="7dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Temukan rumah sakit terdekat"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>